{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17740\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">\
<svg version="1.1" class="printerVector1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\
	 width="800px" height="800px" viewBox="0 0 800 800" enable-background="new 0 0 800 800" xml:space="preserve">\
\
\
<g>\
\
	<g>\
		<g>\
			<g>\
				<g>\
					<g>\
						\
						\
						<path fill="#7D8993" d="M196.009,335H242v-2h352v2h43.647C664.792,335,687,356.752,687,383.896v22.198l1.393-13.447\
							c0-67.255-36.365-89.646-61.948-89.646H594v15H242v-15h-32.49c-24.666,0-59.247,19.699-61.693,72.162\
							C152.29,352.625,172.159,335,196.009,335z"/>\
						<path fill="#5D5E69" d="M687,406.094v-22.198C687,356.752,664.792,335,637.647,335H594v27H242v-27h-45.991\
							c-23.851,0-43.65,16.866-48.123,39.404c-0.618,3.113-0.886,6.199-0.886,9.492v203.657c0,12.098,4.323,22.434,11.569,30.995\
							c-1.233-1.537-2.446-1.548-3.491-5.548h82.281l-6.845,23.831L209.746,708h175.898h64.668h175.068h0.828l-20.77-71.169\
							L598.595,613h80.161c5.069-6,8.244-15.514,8.244-25.447V406.094z M584.821,568H450.312h-64.668h-134.51L242,602.791V462h352\
							v140.799L584.821,568z"/>\
						<path fill="#EAE5E5" d="M605.439,637h33.704c17.639,0,33.06-7,41.732-24h-2.12h-80.161L605.439,637z"/>\
						<path fill="#EAE5E5" d="M237.359,613h-82.281c1.044,4,2.189,3.648,3.421,5.188C167.501,629.422,181.295,637,196.813,637\
							h33.701L237.359,613z"/>\
						<polygon fill="#343643" points="594,318 594,301.482 594,175 242,175 242,301.482 242,318 						"/>\
						<polygon fill="#343643" points="242,333 242,334.748 242,362 594,362 594,334.748 594,333 						"/>\
						<polygon fill="#343643" points="594,462 242,462 242,602.791 251.134,568 385.644,568 450.312,568 584.821,568 594,602.799 \
													"/>\
						<polygon fill="#7D8993" points="385.644,708 209.746,708 207,708 207,722 385.644,722 450.312,722 624,722 624,708 \
							450.312,708 						"/>\
					</g>\
					<g>\
						<circle id="greenLight" height="150px" width="150px" cx="180px" cy="350px" r="60" fill="lightgreen" />\
						<defs>\
							<rect id="SVGID_1_" x="165" y="568" width="472" height="212"/>\
						</defs>\
						<clipPath id="SVGID_2_">\
							<use xlink:href="#SVGID_1_"  overflow="visible"/>\
						</clipPath>\
						<g clip-path="url(#SVGID_2_)">\
							<g>\
								<path fill="#EAE5E5" d="M274.356,547.595c3.88-11.817,18.034-16.634,29.353-16.602c71.132,0,142.263,0,213.395,0\
									c11.698,0.1,27.44,4.456,32.059,16.602c12.264,58.584,24.507,117.173,36.772,175.757\
									c0.61,14.807-25.536,15.277-34.78,15.938c-94.843,0-189.685-0.007-284.528,0c-10.296-5.256-20.558-10.566-30.794-15.938\
									C248.675,664.767,261.517,606.181,274.356,547.595z"/>\
								<path opacity="0.7" fill="#B0ACAC" d="M266.823,738.192c2.953-6.962,4.412-10.446,7.293-17.409\
									c-12.761,0.863-25.522,1.718-38.284,2.568C246.139,728.351,256.468,733.294,266.823,738.192z"/>\
								<g>\
									<path fill="none" stroke="#FFFFFF" stroke-width="3.0468" stroke-miterlimit="10" d="M541.488,693.832\
										c-61.461,0-122.922,0-184.383,0"/>\
									<path fill="none" stroke="#FFFFFF" stroke-width="3.0468" stroke-miterlimit="10" d="M537.506,669.031\
										c-84.235,0-168.471,0-252.707,0"/>\
									<path fill="none" stroke="#FFFFFF" stroke-width="3.0468" stroke-miterlimit="10" d="M533.789,645.888\
										c-81.681,0-163.361,0-245.042,0"/>\
									<path fill="none" stroke="#FFFFFF" stroke-width="3.0468" stroke-miterlimit="10" d="M530.071,622.744\
										c-79.125,0-158.25,0-237.376,0"/>\
									<path fill="none" stroke="#FFFFFF" stroke-width="3.0468" stroke-miterlimit="10" d="M526.35,599.596\
										c-76.568,0-153.137,0-229.706,0"/>\
									<path fill="none" stroke="#FFFFFF" stroke-width="3.0468" stroke-miterlimit="10" d="M357.85,564.88\
										c-18.428,0-36.855,0-55.283,0"/>\
								</g>\
							</g>\
						</g>\
					</g>\
					<g>\
						<defs>\
							<rect id="SVGID_3_" x="205" y="20" width="404" height="298"/>\
						</defs>\
						<clipPath id="SVGID_4_">\
							<use xlink:href="#SVGID_3_"  overflow="visible"/>\
						</clipPath>\
						<path clip-path="url(#SVGID_4_)" fill="#EAE5E5" d="M541.92,128.004L540.667,127h-4.599H299.388h-4.6l0.279,1.007\
							C280.333,130.35,268,143.253,268,158.232v331.755C268,506.646,278.13,522,294.788,522h4.6h236.681h4.599\
							C557.328,522,571,506.646,571,489.987V158.232C571,143.25,556.733,130.346,541.92,128.004z"/>\
					</g>\
				</g>\
				<path fill="#EAE5E5" d="M617.586,400.612c0,4.762-3.858,8.624-8.62,8.624c-4.765,0-8.624-3.862-8.624-8.624\
					c0-4.763,3.859-8.623,8.624-8.623C613.728,391.989,617.586,395.85,617.586,400.612z"/>\
				<path fill="#7D8993" d="M646.044,400.612c0,4.762-3.862,8.624-8.623,8.624c-4.767,0-8.627-3.862-8.627-8.624\
					c0-4.763,3.86-8.623,8.627-8.623C642.182,391.989,646.044,395.85,646.044,400.612z"/>\
			</g>\
		</g>\
	</g>\
	\
</g>\
</svg>\
\
  <span class="tooltiptext1">\
\
  	<table>\
  		<tr>\
  			<td>Name: </td>\
  			<td>SMG-5013</td>\
  		</tr>\
  		<tr>\
  			<td>Location: </td>\
  			<td>WorkRoom</td>\
  		</tr>\
  		<tr>\
  			<td>Manufacturer:  </td>\
  			<td>Konica Minolta</td>\
  		</tr>\
  		<tr>\
  			<td>Type: </td>\
  			<td>Color MFP</td>\
  		</tr>\
  		<tr>\
  			<td>Status: </td>\
  			<td>Online <img id="GreenDot" title="" src="GreenDot.png"> <!--Offline <img id="RedDot" title="" src="RedDot.png">-->\
  			</td>\
  		</tr>\
  	</table>\
\
\
<button class="connectBtn"> Connect and Install Drivers</button> \
  </span>\
</div>\
</div>\
</svg>\
					</div>}